1 threads (ops per thread: 55000)
CoarseGrainedSet  590.000
FineGrainedSet  11050.000
OptimisticSetWithMemLeak  1110.000
FairOptimisticSet  15579.000
===
2 threads (ops per thread: 27500)
CoarseGrainedSet  4115.000
FineGrainedSet  7191.000
OptimisticSetWithMemLeak  704.000
FairOptimisticSet  9551.000
===
3 threads (ops per thread: 18333)
CoarseGrainedSet  4145.000
FineGrainedSet  5148.000
OptimisticSetWithMemLeak  473.000
FairOptimisticSet  6823.000
===
4 threads (ops per thread: 13750)
CoarseGrainedSet  4299.000
FineGrainedSet  5218.000
OptimisticSetWithMemLeak  381.000
FairOptimisticSet  5359.000
===
